# accounting-system

./: .env.example  .gitignore  docker-compose.yml
backend/src/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Program.cs  appsettings.json
backend/src/Accounting.API/Controllers/: AlertsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  DashboardController.cs  ImportsController.cs  ItemsController.cs  PurchaseInvoicesController.cs  RolesController.cs  SalesInvoicesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs
backend/src/Accounting.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Accounting.API/Services/: CurrentUserService.cs
backend/src/Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs
backend/src/Accounting.Application/Alerts/DTOs/: AlertDTOs.cs
backend/src/Accounting.Application/Auth/: PermissionNames.cs
backend/src/Accounting.Application/Auth/DTOs/: AuthDTOs.cs  RoleDTOs.cs  UserDTOs.cs
backend/src/Accounting.Application/Auth/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
backend/src/Accounting.Application/Common/DTOs/: PagedResult.cs
backend/src/Accounting.Application/Common/Mappings/: MappingProfile.cs
backend/src/Accounting.Application/Common/Validators/: ItemValidators.cs  PurchaseValidators.cs  SalesValidators.cs
backend/src/Accounting.Application/Dashboard/DTOs/: DashboardDTOs.cs
backend/src/Accounting.Application/Dashboard/Interfaces/: IDashboardService.cs
backend/src/Accounting.Application/Import/DTOs/: ImportDTOs.cs
backend/src/Accounting.Application/Import/Services/: IImportService.cs
backend/src/Accounting.Application/Items/DTOs/: ItemDTOs.cs
backend/src/Accounting.Application/Purchasing/DTOs/: PurchaseDTOs.cs
backend/src/Accounting.Application/Purchasing/Services/: IPurchaseInvoiceService.cs
backend/src/Accounting.Application/Sales/DTOs/: SalesDTOs.cs
backend/src/Accounting.Application/Sales/Services/: ISalesInvoiceService.cs
backend/src/Accounting.Application/Stock/DTOs/: StockDTOs.cs
backend/src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
backend/src/Accounting.Infrastructure/Data/: AccountingDbContext.cs
backend/src/Accounting.Infrastructure/Data/Configurations/: AlertConfiguration.cs  BatchConfiguration.cs  BranchConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
backend/src/Accounting.Infrastructure/Data/Migrations/: 20260321201816_InitialCreate.Designer.cs  20260321201816_InitialCreate.cs  20260321204601_AddPurchaseLineItemBatchId.Designer.cs  20260321204601_AddPurchaseLineItemBatchId.cs  20260321211028_AddSalesInvoiceLineAllocations.Designer.cs  20260321211028_AddSalesInvoiceLineAllocations.cs  20260321213032_AddImportJobIsDryRun.Designer.cs  20260321213032_AddImportJobIsDryRun.cs  20260321214659_AddAlertStatusAndMetadata.Designer.cs  20260321214659_AddAlertStatusAndMetadata.cs  20260321221837_AddRefreshTokenTable.Designer.cs  20260321221837_AddRefreshTokenTable.cs  20260321224045_AddDashboardIndexes.Designer.cs  20260321224045_AddDashboardIndexes.cs  20260322000001_AddInvoiceSequences.Designer.cs  20260322000001_AddInvoiceSequences.cs  20260322000002_AddPerformanceIndexes.Designer.cs  20260322000002_AddPerformanceIndexes.cs  (+1 more)
backend/src/Accounting.Infrastructure/Excel/: ExcelParser.cs
backend/src/Accounting.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/Accounting.Infrastructure/Services/: AlertScanner.cs  AlertService.cs  AuditService.cs  AuthService.cs  BatchSelectionService.cs  DashboardService.cs  ImportService.cs  ItemImportProcessor.cs  OpeningStockImportProcessor.cs  PurchaseInvoiceService.cs  RoleService.cs  SalesInvoiceService.cs  StockService.cs  UserService.cs
(+124 files in other folders)
